
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@300;500;700&display=swap');


:root{
    --background: linear-gradient(135deg, #667eea7e 0%, #764ba298 100%);
    --color-primary: #667eea
    --color-secondary: #764ba2
    --boton-padding: 20px 40px;
}

*{
    scroll-behavior: smooth;
}

body{
    font-family: 'Raleway', sans-serif;
    
}

.container{
    width: 90%;
    margin: 0 auto;
    overflow: hidden;
    padding: 80px 0;
    max-width: 1200px;
}

.subtitle{
    color: var(--color-primary);
    font-size: 2.5rem;
    margin-bottom: 35px;
    display: flex;
    width: 350px;
    
}

.hero{
    height: 100vh;
    background-image: var(--background), url('../assets/hero1.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    position:relative;
}

.hero .container {
    padding: 0;
}

.nav{
    display: flex;
    justify-content: flex-end;
    height: 70px;
    align-items: center;
    font-weight: 700;
}

.nav--footer{
    font-weight: 300;
    justify-content: flex-start;
}

.nav__items{
    color: #fff;
    text-decoration: none;
    margin-right: 20px;
    padding: 10px  15px;
    font-weight: inherit;
    
}

.nav__items--cta{
    border: 1px solid #fff;
    padding: 10px;
    margin: 20px;
    text-decoration: none;
    color: #fff;
    

}

nav__items--footer{
    padding: 10px;

}

.hero__container{
    display: flex;
    height: calc(100vh - 70px);
    align-items: center;
    color: #fff;
}

.hero__texts{
    width: 80%;
    margin-bottom: 50px;

}


.hero__title{
    font-size: 3.2rem;
    animation-name: slidein;
    animation-duration: 1.5s;
}

.hero__subtitle{
    font-size: 2rem;
    font-weight: 300;
    margin: 15px 0;

}

.hero__cta{
    position: absolute;
    background: #fff;
    color: #7549a1;
    text-decoration: none;
    padding: 20px 40px;
    border-radius: 40px;
    animation-name: agrandar;
    animation-delay: 2.2s;
    animation-duration: 1s;
}

.hero__cta:hover{
    transition: all 0.1s;
    transform: scale(1.05);
    

}

.hero__wave{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100px;
}

/* About */

.presentation{
    padding-top: 0;
    text-align: center;
}

.presentation__picture{
    width: 300px;
    height: 300px;
    margin-bottom: 10px; 
   object-fit: cover;
}

#flip{
    margin-top: 12%;
    margin-left: 450px;
    position: relative;
    width: 300px;
    height: 300px;
    overflow: hidden;
}

#flip .face{
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    overflow: hidden;
    transition: .6s; 
}


.face .front{
    box-shadow: 0 5px 10px #000;
}


.face .back{
    display: flex;
    flex-direction: column;
    
    

}

#a1{
    width: 200px;
    height: 270px;
    border-radius: 50%;
}
#a2{
    background-color: #fff;
    width: 350px;
    right: -21px;
    top: -32px;
    position: absolute;
}

#flip:hover .front{
    transform: perspective(600px) rotateY(360deg);
}
#flip:hover .back{
    transform: perspective(600px) rotateY(540deg);
}

.myPresentation{
    display: inline-block;
    margin-bottom: 35px;
    font-size: 2.5rem;
    
}

.presentation__copy{
    width: 80%;
    margin: 0 auto;


}

@keyframes slidein{
    from{
        margin-left: 100%;
        width: 300%
    }
    to {
        margin-left: 0%;
        width: 100%;
      }
}

.presentation__cta{
    
    display: inline-block;
    margin-top: 50px;
    background: rgb(108,99,255);
    color: #fff;
    text-decoration: none;
    padding: 20px 40px;
    border-radius: 40px;   
}

.about{
    margin-bottom: 80px;
    margin-top: 0px;
    min-height: 400px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 80px;
    justify-items: center;
    align-items: center;
}

.about__img{
    text-align: center;
    
}

.about__img img{
 margin-top: 10px;
 border-radius: 10px;
 box-shadow: 4px 2px 3px #cacaca;
 transition: 0.2s;
}

.about__img img:hover{
    transform: scale(1.07);
}


.about__img--left{
    text-align: left;
    
}

#typed{
    position: relative;
}

#about_picture{
    margin-top: 60px;
    width: 65%;

}

#about_picture2{
    margin-left: 60px;
    width: 65%;
    box-shadow: -4px 2px 3px #cacaca
}

.about_picture{
    max-width: 80%;
}

.about__paragraph{
    margin-bottom: 20px;
    line-height: 1.5;
    font-weight: 300;
}

/* projects */

.projects{
    background: #f2f2f2;


}

.projects__grid{
    display: flex;
    gap: 10px;
}

img{
    width: 100%;
}

.projects__items{
    position: absolute;
    width: 100%;
    height: 100%;
}

.projects__img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    cursor: pointer;
}

.projects__items:nth-of-type(1){
    grid-area: img1;
}

.projects__items:nth-of-type(2){
    grid-area: img2;
}

.projects__items:nth-of-type(3){
    grid-area: img3;
}

.projects__items:nth-of-type(4){
    grid-area: img4;
}


.projects__title{
    margin-top: 50px;
    position: absolute;

}

.shake-little{
    display: flex;
}

#testi{
    overflow: visible;
}

.testimony__img{
    position: absolute;
    display: flex;
    width: 96px;
    border-radius: 50%;
    overflow: visible;
    
}
.testimony__texts{
    padding-left: 115px;
}

.testimony__review{
    padding-top: 14px;
}
.testimony__name{
    font-size: 1.2rem;
    padding-bottom: 5px;
}

.testimonio{
    font-size: 2.5rem;
    margin-bottom: 50px;
}

.testimony__img:hover{
    transition: all .3s;
    transform: scale(1.2);
}


